;KEYBOARD LAYOUT FILE FOR BLOCEK

VERSION=2    ;Current format version

;At first we specify a title of this keyboard layout
TITLE="<FONT=rusky16.ch; IMG=key_tbl\bg.gif:0,-12>   „‘<SF>"

;Now we define a unicode translate table into and from ASCII codes
UNICODETABLE=cp866uni.tbl

;Next the collation table for national chars (only for ASCII codes, unicode
;form will be derived from this)
COLLATION1=[‰© –ζ “γ  …¥ πρ ­ ƒ£ θ ™ι ‡§ •ε κ ”δ ›λ ‚Ά €  ― ΰ ® ‹« „¤ †¦ ν]
COLLATION2=[ο —η ‘α ¬ ¨ ’β μ ΅ ξ]


[Keyboard layout]  ;Now we define the key assignment

;Values for CapsLock can be:
;-CAPSLOCK   --> CapsLock has no influence at this key
;+CAPSLOCK   --> CapsLock opposites the Shift key
;*CAPSLOCKn  --> When Shift pressed makes nothing. But when not, adds to code
;                value "n". (N has to be a multiple of 1000)
;Example: *CAPSLOCK10000  (Adds a value 10000 to scancode)



-CAPSLOCK
16 = 44,235      ;,,λ
2 = 49,33        ;1,!
3 = 50,63        ;2,?
4 = 51,43        ;3,+
5 = 52,34        ;4,"
6 = 53,37        ;5,%
7 = 54,61        ;6,=
8 = 55,58        ;7,:
9 = 56,47        ;8,/
10 = 57,95       ;9,_
11 = 48,78       ;0,N
12 = 45,124      ;-,|
13 = 46,86       ;.,V
27 = 59,59       ;;,;
41 = 40,41       ;(,)

+CAPSLOCK
17 = 227,147     ;γ,“
18 = 165,133     ;¥,…
19 = 168,136     ;¨,
20 = 232,152     ;θ,
21 = 233,153     ;ι,™
22 = 170,138     ;,
23 = 225,145     ;α,‘
24 = 164,132     ;¤,„
25 = 167,135     ;§,‡
26 = 230,150     ;ζ,–
30 = 236,156     ;μ,
31 = 239,159     ;ο,
32 = 160,128     ; ,€
33 = 174,142     ;®,
34 = 166,134     ;¦,†
35 = 163,131     ;£,ƒ
36 = 226,146     ;β,’
37 = 173,141     ;­,
38 = 162,130     ;Ά,‚
39 = 172,140     ;¬,
40 = 231,151     ;η,—
44 = 238,158     ;ξ,
45 = 169,137     ;©,‰
46 = 234,154     ;κ,
47 = 237,157     ;ν,
48 = 228,148     ;δ,”
49 = 229,149     ;ε,•
50 = 175,143     ;―,
51 = 224,144     ;ΰ,
52 = 171,139     ;«,‹
53 = 161,129     ;΅,

