;KEYBOARD LAYOUT FILE FOR BLOCEK

VERSION=2    ;Current format version

;At first we specify a title of this keyboard layout
TITLE="<FONT=latin216.ch;IMG=key_tbl\ceska.gif:0,-12>   ¨esk†<SF>"

;Now we define a unicode translate table into and from ASCII codes
UNICODETABLE=cp852uni.tbl

;Next the collation table for national chars (only for ASCII codes, unicode
;form will be derived from this)
COLLATION1=[µ† ¨ü “‘ êÇ ∑ÿ ÷° ’Â ‡¢ ¸˝ ÊÁ õú È£ ﬁÖ ÌÏ ¶ß ïñ ëí ∂É äã ∆« Äá]
COLLATION2=[ç´ éÑ èÜ óò ôî öÅ ùà §• ®© ∏≠ Ωæ —– ”â ◊å ›Ó ‚ì „‰ ËÍ Î˚]


[Keyboard layout]  ;Now we define the key assignment

;Values for CapsLock can be:
;-CAPSLOCK   --> CapsLock has no influence at this key
;+CAPSLOCK   --> CapsLock opposites the Shift key
;*CAPSLOCKn  --> When Shift pressed makes nothing. But when not, adds to code
;                value "n". (N has to be a multiple of 1000)
;Example: *CAPSLOCK10000  (Adds a value 10000 to scancode)


*CAPSLOCK10000
3  =216,50   ;ÿ,2
4  =231,51   ;Á,3
5  =159,52   ;ü,4
6  =253,53   ;˝,5
7  =167,54   ;ß,6
8  =236,55   ;Ï,7
9  =160,56   ;†,8
10 =161,57   ;°,9
11 =130,58   ;Ç,0
26 =163,47   ;£,/
39 =133,34   ;Ö,"


-CAPSLOCK
41 =59,126   ;;,~
2  =43,49    ;+,1
12 =61,37    ;=,%
13 =2000,4000; mrtv† kl†vesa1 (prefix key1),mrtv† kl†vesa2 (prefix key2)
43 =92,124   ;\,|
27 =41,40    ;),(
40 =21,33    ;ı,!
51 =44,63    ;,,?
52 =46,58    ;.,:
53 =45,95    ;-,_

+CAPSLOCK
16 =113,81      ;q,Q
17 =119,87      ;w,W
18 =101,69      ;e,E
19 =114,82      ;r,R
20 =116,84      ;t,T
21 =122,89      ;y,Y
22 =117,85      ;u,U
23 =105,73      ;i,I
24 =111,79      ;o,O
25 =112,80      ;p,P
30 =97,65       ;a,A
31 =115,83      ;s,S
32 =100,68      ;d,D
33 =102,70      ;f,F
34 =103,71      ;g,G
35 =104,72      ;h,H
36 =106,74      ;j,J
37 =107,75      ;k,K
38 =108,76      ;l,L
44 =121,90      ;y,Y
45 =120,88      ;x,X
46 =99,67       ;c,C
47 =118,86      ;v,V
48 =98,66       ;b,B
49 =110,78      ;n,N
50 =109,77      ;m,M

;K¢dy po prefixu 2000
2018 =130,144   ;Ç,ê
2022 =163,233   ;£,È
2023 =161,214   ;°,÷
2024 =162,224   ;¢,‡
2030 =160,181   ;†,µ
2038 =146,145   ;í,ë
2019 =234,232   ;Í,Ë
2044 =236,237   ;Ï,Ì

;K¢dy po prefixu 4000
4030 =132,142   ;Ñ,é
4024 =147,226   ;ì,‚
4038 =150,149   ;ñ,ï
4018 =216,183   ;ÿ,∑
4019 =253,252   ;˝,¸
4020 =156,155   ;ú,õ
4022 =133,222   ;Ö,ﬁ
4031 =231,230   ;Á,Ê
4032 =212,210   ;‘,“
4021 =167,166   ;ß,¶
4046 =159,172   ;ü,¨
4049 =229,213   ;Â,’

;K¢dy pri zapnutÇm CapsLocku u vybranÏch kl†ves
10003 =183      ;∑
10004 =230      ;Ê
10005 =172      ;¨
10006 =252      ;¸
10007 =166      ;¶
10008 =237      ;Ì
10009 =181      ;µ
10010 =214      ;÷
10011 =144      ;ê
10026 =233      ;È
10039 =222      ;ﬁ
