;KEYBOARD LAYOUT FILE FOR BLOCEK

VERSION=2    ;Current format version

;At first we specify a title of this keyboard layout
TITLE="<FONT=latin216.ch;IMG=key_tbl\deutsch.gif:0,-12 (-)>   Deutsch<SF>"

;Now we define a unicode translate table into and from ASCII codes
UNICODETABLE=cp850uni.tbl

;Next the collation table for national chars (only for ASCII codes, unicode
;form will be derived from this)

COLLATION1=[µ† ¨ü “‘ êÇ ∑ÿ ÷° ’Â ‡¢ ¸˝ ÊÁ õú È£ ﬁÖ ÌÏ ¶ß ïñ ëí ∂É äã ∆« Äá ç´ éÑ èÜ óò]
COLLATION2=[ôî öÅ ùà §• ®© ∏≠ Ωæ —– ”â ◊å ›Ó ‚ì „‰ ËÍ Î˚]


[Keyboard layout]  ;Now we define the key assignment

;Values for CapsLock can be:
;-CAPSLOCK   --> CapsLock has no influence at this key
;+CAPSLOCK   --> CapsLock opposites the Shift key
;*CAPSLOCKn  --> When Shift pressed makes nothing. But when not, adds to code
;                value "n". (N has to be a multiple of 1000)
;Example: *CAPSLOCK10000  (Adds a value 10000 to scancode)


-CAPSLOCK
41 =94,248     ;^,¯
2  =49,33      ;1,!
3  =50,34      ;2,"
4  =51,21      ;3,
5  =52,36      ;4,$
6  =53,37      ;5,%
7  =54,38      ;6,&
8  =55,47      ;7,/
9  =56,40      ;8,(
10 =57,41      ;9,)
11 =48,61      ;0,=
12 =225,63     ;·,?
13 =39,96      ;',`
43 =35,39      ;#,'
27 =43,42      ;+,*
51 =44,59      ;,,;
52 =46,58      ;.,:
53 =45,95      ;-,_


+CAPSLOCK
26 =129,154     ;Å,ö
39 =148,153     ;î,ô
40 =132,142     ;Ñ,é

16 =113,81      ;q,Q
17 =119,87      ;w,W
18 =101,69      ;e,E
19 =114,82      ;r,R
20 =116,84      ;t,T
21 =122,89      ;y,Y
22 =117,85      ;u,U
23 =105,73      ;i,I
24 =111,79      ;o,O
25 =112,80      ;p,P
30 =97,65       ;a,A
31 =115,83      ;s,S
32 =100,68      ;d,D
33 =102,70      ;f,F
34 =103,71      ;g,G
35 =104,72      ;h,H
36 =106,74      ;j,J
37 =107,75      ;k,K
38 =108,76      ;l,L
44 =121,90      ;y,Y
45 =120,88      ;x,X
46 =99,67       ;c,C
47 =118,86      ;v,V
48 =98,66       ;b,B
49 =110,78      ;n,N
50 =109,77      ;m,M

