;KEYBOARD LAYOUT FILE FOR BLOCEK

VERSION=2    ;Current format version

;At first we specify a title of this keyboard layout
TITLE="<FONT=latin216.ch;IMG=key_tbl\english.gif:0,-12>   English<SF>"

;Now we define a unicode translate table into and from ASCII codes
UNICODETABLE=cp850uni.tbl

;Next the collation table for national chars (only for ASCII codes, unicode
;form will be derived from this)
COLLATION=[€‡ Ž„ † ‚ ‚ ™” š ¥¤]

[Keyboard layout]  ;Now we define the key assignment

;Values for CapsLock can be:
;-CAPSLOCK   --> CapsLock has no influence at this key
;+CAPSLOCK   --> CapsLock opposites the Shift key
;*CAPSLOCKn  --> When Shift pressed makes nothing. But when not, adds to code
;                value "n". (N has to be a multiple of 1000)
;Example: *CAPSLOCK10000  (Adds a value 10000 to scancode)


-CAPSLOCK
41 =96,126       ;`,~
2  =49,33        ;1,!
3  =50,64        ;2,@
4  =51,35        ;3,#
5  =52,36        ;4,$
6  =53,37        ;5,%
7  =54,94        ;6,^
8  =55,38        ;7,&
9  =56,42        ;8,*
10 =57,40        ;9,(
11 =48,41        ;0,)
12 =45,95        ;-,_
13 =61,43        ;=,+
43 =92,124       ;\,|
26 =91,123       ;[,{
27 =93,125       ;],}
39 =59,58        ;;,:
40 =39,34        ;',"
51 =44,60        ;,,<
52 =46,62        ;.,>
53 =47,63        ;/,?

+CAPSLOCK
16 =113,81      ;q,Q
17 =119,87      ;w,W
18 =101,69      ;e,E
19 =114,82      ;r,R
20 =116,84      ;t,T
21 =122,89      ;y,Y
22 =117,85      ;u,U
23 =105,73      ;i,I
24 =111,79      ;o,O
25 =112,80      ;p,P
30 =97,65       ;a,A
31 =115,83      ;s,S
32 =100,68      ;d,D
33 =102,70      ;f,F
34 =103,71      ;g,G
35 =104,72      ;h,H
36 =106,74      ;j,J
37 =107,75      ;k,K
38 =108,76      ;l,L
44 =121,90      ;y,Y
45 =120,88      ;x,X
46 =99,67       ;c,C
47 =118,86      ;v,V
48 =98,66       ;b,B
49 =110,78      ;n,N
50 =109,77      ;m,M
