;KEYBOARD LAYOUT FILE FOR BLOCEK

VERSION=2    ;Current format version

;At first we specify a title of this keyboard layout
TITLE="<FONT=latin216.ch;IMG=key_tbl\magyar.gif:0,-12>   Magyar<SF>"

;Now we define a unicode translate table into and from ASCII codes
UNICODETABLE=cp852uni.tbl

;Next the collation table for national chars (only for ASCII codes, unicode
;form will be derived from this)
COLLATION1=[µ† ¨ü “‘ êÇ ∑ÿ ÷° ’Â ‡¢ ¸˝ ÊÁ õú È£ ﬁÖ ÌÏ ¶ß ïñ ëí ∂É äã ∆« Äá]
COLLATION2=[ç´ éÑ èÜ óò ôî öÅ ùà §• ®© ∏≠ Ωæ —– ”â ◊å ›Ó ‚ì „‰ ËÍ Î˚]

[Keyboard layout]  ;Now we define the key assignment

;Values for CapsLock can be:
;-CAPSLOCK   --> CapsLock has no influence at this key
;+CAPSLOCK   --> CapsLock opposites the Shift key
;*CAPSLOCKn  --> When Shift pressed makes nothing. But when not, adds to code
;                value "n". (N has to be a multiple of 1000)
;Example: *CAPSLOCK10000  (Adds a value 10000 to scancode)


-CAPSLOCK
41 =48,214       ;0,÷
2  =49,161       ;1,°
3  =50,34        ;2,"
4  =51,43        ;3,+
5  =52,33        ;4,!
6  =53,37        ;5,%
7  =54,47        ;6,/
8  =55,61        ;7,=
9  =56,40        ;8,(
10 =57,41        ;9,)
51 =44,63        ;,,?
52 =46,58        ;.,:
53 =45,95        ;-,_

+CAPSLOCK
16 =113,81      ;q,Q
17 =119,87      ;w,W
18 =101,69      ;e,E
19 =114,82      ;r,R
20 =116,84      ;t,T
21 =122,89      ;y,Y
22 =117,85      ;u,U
23 =105,73      ;i,I
24 =111,79      ;o,O
25 =112,80      ;p,P
30 =97,65       ;a,A
31 =115,83      ;s,S
32 =100,68      ;d,D
33 =102,70      ;f,F
34 =103,71      ;g,G
35 =104,72      ;h,H
36 =106,74      ;j,J
37 =107,75      ;k,K
38 =108,76      ;l,L
44 =121,90      ;y,Y
45 =120,88      ;x,X
46 =99,67       ;c,C
47 =118,86      ;v,V
48 =98,66       ;b,B
49 =110,78      ;n,N
50 =109,77      ;m,M
11 =148,153      ;î,ô
12 =129,154      ;Å,ö
13 =162,224      ;¢,‡
43 =251,235      ;˚,Î
26 =139,138      ;ã,ä
27 =163,233      ;£,È
39 =130,144      ;Ç,ê
40 =160,181      ;†,µ
