[Density0]
Name		="(0)  60x 80"
TotalWidth	=480
ResWidth	=60
ResHeight	=80
PinCount	=8
RowStart	=""
LineStart	="\x1b*\x00%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[Density1]
Name		="(1)  90x 80"
TotalWidth	=720
ResWidth	=90
ResHeight	=80
PinCount	=8
RowStart	=""
LineStart	="\x1b*\x06%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[Density2]
Name		="(2) 120x 80"
TotalWidth	=960
ResWidth	=120
ResHeight	=80
PinCount	=8
RowStart	=""
LineStart	="\x1b*\x01%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[Density3]
Name		="(3) 144x 80"
TotalWidth	=1152
ResWidth	=144
ResHeight	=80
PinCount	=8
RowStart	=""
LineStart	="\x1b*\x07%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[Density4]
Name		="(4)  90x240"
TotalWidth	=720
ResWidth	=90
ResHeight	=240
PinCount	=24
RowStart	=""
LineStart	="\x1b*\x28%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[Density5]
Name		="(5) 120x240"
TotalWidth	=960
ResWidth	=120
ResHeight	=240
PinCount	=24
RowStart	=""
LineStart	="\x1b*\x21%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[Density6]
Name		="(6) 180x240"
TotalWidth	=1440
ResWidth	=180
ResHeight	=240
PinCount	=24
RowStart	=""
LineStart	="\x1b*\x27%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[Density7]
Name		="(7) 360x240"
TotalWidth	=2880
ResWidth	=360
ResHeight	=240
PinCount	=24
RowStart	=""
LineStart	="\x1b*\x28%wR"
LineEnd		=""
PrintStart	=""
PrintEnd	=""

[PrinterGeneral]
;PrinterInitialize	="\x1bA\x08"
PrinterInitialize	="\x1b3\x19"
PrinterTerminate	=""
PrinterLineStart	=""
PrinterLineEnd		="\r\n"
PrinterName		=""
PrinterRedPass		="\x1br2"
PrinterGreenPass	="\r\x1br1"
PrinterBluePass		="\r\x1br4"
PrinterBlackPass	="\r\x1br0"
PrinterDataFormat	=0
PrinterBlackMutex	=1


